# systemd unit - keeps the app running on EC2 and restarts it on crash/reboot.
# Install:  sudo cp deploy/lostfound.service /etc/systemd/system/
#           sudo systemctl daemon-reload && sudo systemctl enable --now lostfound
[Unit]
Description=AUK Lost and Found (CPEG/CSIS445 Assignment 2)
After=network.target

[Service]
Type=simple
User=ubuntu
WorkingDirectory=/home/ubuntu/lost-and-found-cloud
EnvironmentFile=/home/ubuntu/lost-and-found-cloud/.env
ExecStart=/usr/bin/node server.js
Restart=always
RestartSec=3

[Install]
WantedBy=multi-user.target
